[ubuntu-precise-amd64-veewee-vagrant]
description=Ubuntu 12.04 Precise for amd64 with vagrant/veewee
directory=/srv/chroot/ubuntu-precise-amd64-veewee-vagrant
root-users=user
type=directory
users=user
